spring.datasource.url=jdbc:h2:~/CodeCool/Advanced_Java/SI_week/smallflix/smallflix-backend/videoservice/src/main/database/video
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create
spring.application.name=videoservice
server.port=8081

spring.profiles.active=production
eureka.client.service-url.default-zone=http://localhost:8761/eureka

