spring.datasource.url=jdbc:h2:~/CodeCool/Advanced_Java/SI_week/smallflix/smallflix-backend/videoservice/src/main/database
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=production